; =====================================================
; Configuración de la cámara - archivo externo (INI)
; Ubicación: /usr/local/bin/config.ini
; =====================================================
[device]
mac = 

[events]
ev_detect           = sampi_detect
ev_zone             = restricted_zone

[mqtt]
mqtt_ev_topic       = industria4-0/devices/cam_1/events
mqtt_st_topic       = industria4-0/devices/cam_1/status

[http]
http_url            = http://192.168.4.1/report

[timers]
cooldown_ms         = 5000
report_ms           = 5000

[paths]
dir_images          = /mnt/sd/images
dir_images_bak      = /usr/local/bin/images_bak
model_yolo          = /usr/local/bin/yolo11n_cv181x_int8.cvimodel
ssl_certs           = /etc/ssl/certs/cam_1/

[detection]
cls_detect          = truck, car
reporte_personas    = si

[zone]                                     
zone_enabled        = true       
 
; Para LINE_ADV         z_coords = x1, y1, x2, y2
; Para LINE             z_coords = x1, _, _, _
; Para RECT             z_coords = x1, y1, x2, y2
; Para POLY             z_coords = x1, y1, x2, y2, x3, y3, x4, y4

; Para side :           ARRIBA, ABAJO, IZQ, DER, DENTRO, FUERA}
; Para orientation :    VERT, HORIZ (solo para LINE y LINE_ADV)

zone_type           = POLY 
z_coords            = 0.5, 0.1, 0.8, 0.1, 0.9, 0.75, 0.6, 0.7

side                = ARRIBA        
orientation         = VERT      

[storage]
max_images           = 5000

